<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="MovixVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-3t-v1j">
                                <rect key="frame" x="177" y="109.5" width="60" height="56.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fde-lW-Sv1"/>
                                    <constraint firstAttribute="height" constant="60" id="Utc-vl-ddJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovixVision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-aO-Xaq">
                                <rect key="frame" x="100" y="188" width="214.5" height="47"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Находи фильмы с помощью камеры или микрофона" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-X9-ACR">
                                <rect key="frame" x="82" y="285" width="250" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xnA-YF-bHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-aJ-CM5">
                                <rect key="frame" x="229" y="702" width="120" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pqp-ja-QDb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jX3-eN-ZOQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Микрофон">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2qV-fq-U9j" kind="show" id="a2s-S1-Yhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-rj-TUr">
                                <rect key="frame" x="65" y="702" width="120" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gj7-NC-Rya"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XcI-VB-wRK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Камера">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L6u-MW-yFA" kind="show" id="Jg3-im-0mp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gg4-aJ-CM5" secondAttribute="bottom" constant="80" id="5wL-ec-riX"/>
                            <constraint firstItem="Eqf-3t-v1j" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6fC-Es-oUa"/>
                            <constraint firstItem="JVP-X9-ACR" firstAttribute="centerX" secondItem="VHd-aO-Xaq" secondAttribute="centerX" id="H7H-cG-h6w"/>
                            <constraint firstItem="Eqf-3t-v1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="I1a-fW-cUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M2Y-rj-TUr" secondAttribute="bottom" constant="80" id="XuF-Cg-dKe"/>
                            <constraint firstItem="VHd-aO-Xaq" firstAttribute="centerX" secondItem="Eqf-3t-v1j" secondAttribute="centerX" id="abF-b6-bd3"/>
                            <constraint firstItem="Eqf-3t-v1j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dYB-NZ-eMX"/>
                            <constraint firstItem="M2Y-rj-TUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="mX1-eC-gaq"/>
                            <constraint firstItem="JVP-X9-ACR" firstAttribute="top" secondItem="VHd-aO-Xaq" secondAttribute="bottom" constant="50" id="xDo-qw-kwX"/>
                            <constraint firstItem="VHd-aO-Xaq" firstAttribute="top" secondItem="Eqf-3t-v1j" secondAttribute="bottom" constant="20" id="y9l-mg-F5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gg4-aJ-CM5" secondAttribute="trailing" constant="65" id="znn-jJ-Vg1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6fC-Es-oUa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="M2Y-rj-TUr" id="pYm-tS-3ic"/>
                        <outlet property="descriptionLabel" destination="JVP-X9-ACR" id="tDL-V7-fpl"/>
                        <outlet property="icon" destination="Eqf-3t-v1j" id="9Jl-WE-Uwa"/>
                        <outlet property="iconToTitleConstraint" destination="y9l-mg-F5o" id="u74-Hz-d9k"/>
                        <outlet property="iconTopConstraint" destination="I1a-fW-cUw" id="CTA-8u-hZW"/>
                        <outlet property="iconVerticallyCenteredConstraint" destination="6fC-Es-oUa" id="cT5-nu-1E7"/>
                        <outlet property="microphoneButton" destination="Gg4-aJ-CM5" id="9Dh-Uu-yiF"/>
                        <outlet property="titleLabel" destination="VHd-aO-Xaq" id="pYa-lG-92X"/>
                        <outlet property="titleToDescriptionConstraint" destination="xDo-qw-kwX" id="SSy-oh-KXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="BYR-dc-MiS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="L6u-MW-yFA" customClass="CameraViewController" customModule="MovixVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn3-jh-RpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-T8-c1R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-nH-VvT" userLabel="Gallery View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-Zc-DAZ" userLabel="Gallery Scroll View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                    </scrollView>
                                    <pageControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-KN-vmm">
                                        <rect key="frame" x="20" y="688.5" width="141" height="27.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RIi-KN-vmm" firstAttribute="leading" secondItem="aQT-nH-VvT" secondAttribute="leading" constant="20" id="2mh-ny-9aI"/>
                                    <constraint firstItem="8sf-Zc-DAZ" firstAttribute="height" secondItem="aQT-nH-VvT" secondAttribute="height" id="9EW-aT-cWx"/>
                                    <constraint firstItem="8sf-Zc-DAZ" firstAttribute="leading" secondItem="aQT-nH-VvT" secondAttribute="leading" id="G0c-bZ-5pc"/>
                                    <constraint firstAttribute="bottom" secondItem="RIi-KN-vmm" secondAttribute="bottom" constant="12" id="N6n-eh-vvU"/>
                                    <constraint firstItem="8sf-Zc-DAZ" firstAttribute="width" secondItem="aQT-nH-VvT" secondAttribute="width" id="pdM-w3-qvV"/>
                                    <constraint firstItem="8sf-Zc-DAZ" firstAttribute="top" secondItem="aQT-nH-VvT" secondAttribute="top" id="z6f-v7-fw2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-X5-iL8" userLabel="Camera View" customClass="CameraPreviewView" customModule="MovixVision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <subviews>
                                    <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-Bj-Msp" userLabel="Shutter View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-ad-vC9">
                                        <rect key="frame" x="41.5" y="324" width="331" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет доступа к камере. Разрешите его в настройках телефона." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-7W-8a7">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-8o-LaL">
                                                <rect key="frame" x="0.0" y="48" width="331" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Попробовать снова"/>
                                                <connections>
                                                    <action selector="setupCamera:" destination="L6u-MW-yFA" eventType="touchUpInside" id="WKp-mi-5a2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bOy-7W-8a7" firstAttribute="width" secondItem="nxJ-ad-vC9" secondAttribute="width" id="Na8-1W-BDi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nxJ-ad-vC9" firstAttribute="centerY" secondItem="GiO-X5-iL8" secondAttribute="centerY" id="BzX-vx-c9C"/>
                                    <constraint firstItem="xgh-Bj-Msp" firstAttribute="width" secondItem="GiO-X5-iL8" secondAttribute="width" id="SoN-u3-sDe"/>
                                    <constraint firstItem="nxJ-ad-vC9" firstAttribute="centerX" secondItem="GiO-X5-iL8" secondAttribute="centerX" id="fo3-13-0bV"/>
                                    <constraint firstItem="xgh-Bj-Msp" firstAttribute="centerY" secondItem="GiO-X5-iL8" secondAttribute="centerY" id="gkP-AQ-deI"/>
                                    <constraint firstItem="xgh-Bj-Msp" firstAttribute="height" secondItem="GiO-X5-iL8" secondAttribute="height" id="mc7-bB-au3"/>
                                    <constraint firstItem="nxJ-ad-vC9" firstAttribute="width" secondItem="GiO-X5-iL8" secondAttribute="width" multiplier="0.8" id="w6V-f8-zd5"/>
                                    <constraint firstItem="xgh-Bj-Msp" firstAttribute="centerX" secondItem="GiO-X5-iL8" secondAttribute="centerX" id="xrn-tR-Icj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-CY-NAb" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="728" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-2w-9FN" userLabel="Left Hand Subitems">
                                        <rect key="frame" x="0.0" y="23" width="177" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-t6-tep" userLabel="Gallery View Button">
                                                <rect key="frame" x="28.5" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="af1-72-azr"/>
                                                </constraints>
                                                <state key="normal" title="Примеры"/>
                                                <connections>
                                                    <action selector="toggleGalleryView:" destination="L6u-MW-yFA" eventType="touchUpInside" id="sAy-Br-4mK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eu6-t6-tep" firstAttribute="centerY" secondItem="3KQ-2w-9FN" secondAttribute="centerY" id="2Jp-dP-EDq"/>
                                            <constraint firstItem="eu6-t6-tep" firstAttribute="height" secondItem="3KQ-2w-9FN" secondAttribute="height" id="78C-bH-UVJ"/>
                                            <constraint firstItem="eu6-t6-tep" firstAttribute="centerX" secondItem="3KQ-2w-9FN" secondAttribute="centerX" id="moH-8x-tPx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-Tq-hyf" userLabel="Right Hand Subitems">
                                        <rect key="frame" x="237.5" y="23" width="176.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-Xa-M3E" userLabel="Camera View Button">
                                                <rect key="frame" x="28.5" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XnJ-EX-epQ"/>
                                                </constraints>
                                                <state key="normal" title="Камера"/>
                                                <connections>
                                                    <action selector="toggleCameraView:" destination="L6u-MW-yFA" eventType="touchUpInside" id="2Ee-cH-rek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sGk-Xa-M3E" firstAttribute="centerX" secondItem="iIJ-Tq-hyf" secondAttribute="centerX" id="Q1Q-j9-PfO"/>
                                            <constraint firstItem="sGk-Xa-M3E" firstAttribute="centerY" secondItem="iIJ-Tq-hyf" secondAttribute="centerY" id="lxG-Bk-7CA"/>
                                            <constraint firstItem="sGk-Xa-M3E" firstAttribute="height" secondItem="iIJ-Tq-hyf" secondAttribute="height" id="nzD-FJ-FC7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Loj-Hu-gqp"/>
                                    <constraint firstItem="iIJ-Tq-hyf" firstAttribute="centerY" secondItem="aCb-CY-NAb" secondAttribute="centerY" id="PlN-yO-AkT"/>
                                    <constraint firstItem="3KQ-2w-9FN" firstAttribute="centerY" secondItem="aCb-CY-NAb" secondAttribute="centerY" id="eWV-wq-AnB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-GZ-Zcb" userLabel="Find Movies Button">
                                <rect key="frame" x="177" y="738" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8bb-g3-Y1c"/>
                                    <constraint firstAttribute="width" constant="60" id="sFg-eS-57m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="findSimilarMovies:" destination="L6u-MW-yFA" eventType="touchUpInside" id="fPh-et-7a8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-U9-N1W" userLabel="Tooltip" customClass="TooltipView" customModule="MovixVision" customModuleProvider="target">
                                <rect key="frame" x="101.5" y="678" width="211.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Найти похожий фильм?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-NS-FXX">
                                        <rect key="frame" x="10" y="8" width="191.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90230707159624401" alpha="0.70444542253521136" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qN9-NS-FXX" firstAttribute="top" secondItem="dPE-U9-N1W" secondAttribute="top" constant="8" id="J8E-id-nS7"/>
                                    <constraint firstItem="qN9-NS-FXX" firstAttribute="centerX" secondItem="dPE-U9-N1W" secondAttribute="centerX" id="cvC-bR-ruT"/>
                                    <constraint firstAttribute="height" secondItem="qN9-NS-FXX" secondAttribute="height" constant="30" id="lCR-hk-5C8"/>
                                    <constraint firstAttribute="width" secondItem="qN9-NS-FXX" secondAttribute="width" constant="20" id="nN5-3T-rqe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKX-Uz-DDw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQT-nH-VvT" firstAttribute="height" secondItem="GiO-X5-iL8" secondAttribute="height" id="8Qa-kq-1W1"/>
                            <constraint firstItem="kdi-GZ-Zcb" firstAttribute="centerY" secondItem="aCb-CY-NAb" secondAttribute="centerY" id="8St-FB-mov"/>
                            <constraint firstItem="kdi-GZ-Zcb" firstAttribute="top" secondItem="dPE-U9-N1W" secondAttribute="bottom" constant="10" id="8cu-SA-iwM"/>
                            <constraint firstItem="uKX-Uz-DDw" firstAttribute="bottom" secondItem="aCb-CY-NAb" secondAttribute="bottom" id="FrH-nr-KnY"/>
                            <constraint firstAttribute="trailing" secondItem="EGi-T8-c1R" secondAttribute="trailing" id="Gxg-Ma-gg4"/>
                            <constraint firstItem="EGi-T8-c1R" firstAttribute="top" secondItem="Qn3-jh-RpY" secondAttribute="top" id="IQ7-kH-1z9"/>
                            <constraint firstItem="GiO-X5-iL8" firstAttribute="top" secondItem="Qn3-jh-RpY" secondAttribute="top" id="KBK-Gc-1T0"/>
                            <constraint firstItem="dPE-U9-N1W" firstAttribute="centerX" secondItem="kdi-GZ-Zcb" secondAttribute="centerX" id="NPE-Vo-ha1"/>
                            <constraint firstItem="3KQ-2w-9FN" firstAttribute="trailing" secondItem="kdi-GZ-Zcb" secondAttribute="leading" id="PrB-Yq-jIH"/>
                            <constraint firstItem="aQT-nH-VvT" firstAttribute="centerY" secondItem="GiO-X5-iL8" secondAttribute="centerY" id="Siz-2R-Cle"/>
                            <constraint firstItem="EGi-T8-c1R" firstAttribute="leading" secondItem="Qn3-jh-RpY" secondAttribute="leading" id="UQb-tl-laf"/>
                            <constraint firstItem="aCb-CY-NAb" firstAttribute="leading" secondItem="uKX-Uz-DDw" secondAttribute="leading" id="XBM-wR-exs"/>
                            <constraint firstAttribute="bottom" secondItem="EGi-T8-c1R" secondAttribute="bottom" id="ZeT-Lz-yXp"/>
                            <constraint firstItem="3KQ-2w-9FN" firstAttribute="leading" secondItem="uKX-Uz-DDw" secondAttribute="leading" id="c3K-xf-jn5"/>
                            <constraint firstAttribute="trailing" secondItem="GiO-X5-iL8" secondAttribute="trailing" id="cWu-yF-cOu"/>
                            <constraint firstItem="uKX-Uz-DDw" firstAttribute="trailing" secondItem="aCb-CY-NAb" secondAttribute="trailing" id="cb8-1x-fy8"/>
                            <constraint firstItem="aQT-nH-VvT" firstAttribute="width" secondItem="GiO-X5-iL8" secondAttribute="width" id="cyt-ex-IgK"/>
                            <constraint firstItem="aCb-CY-NAb" firstAttribute="top" secondItem="GiO-X5-iL8" secondAttribute="bottom" id="feM-Em-oMh"/>
                            <constraint firstItem="iIJ-Tq-hyf" firstAttribute="trailing" secondItem="aCb-CY-NAb" secondAttribute="trailing" id="jli-Ji-EHQ"/>
                            <constraint firstItem="aQT-nH-VvT" firstAttribute="centerX" secondItem="GiO-X5-iL8" secondAttribute="centerX" id="lDL-fd-Rmb"/>
                            <constraint firstItem="iIJ-Tq-hyf" firstAttribute="leading" secondItem="kdi-GZ-Zcb" secondAttribute="trailing" constant="0.5" id="qIT-95-hkm"/>
                            <constraint firstItem="kdi-GZ-Zcb" firstAttribute="centerX" secondItem="aCb-CY-NAb" secondAttribute="centerX" id="uMw-88-YaP"/>
                            <constraint firstItem="GiO-X5-iL8" firstAttribute="leading" secondItem="Qn3-jh-RpY" secondAttribute="leading" id="un3-g3-TAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiu-sW-Wb0"/>
                    <connections>
                        <outlet property="cameraView" destination="GiO-X5-iL8" id="dBt-kb-JjA"/>
                        <outlet property="cameraViewButton" destination="sGk-Xa-M3E" id="sRP-Vz-AKW"/>
                        <outlet property="cantAccessCameraView" destination="nxJ-ad-vC9" id="exn-H0-VPQ"/>
                        <outlet property="dimmingView" destination="EGi-T8-c1R" id="fUE-PQ-VIL"/>
                        <outlet property="findMoviesButton" destination="kdi-GZ-Zcb" id="QmK-hP-myz"/>
                        <outlet property="galleryView" destination="aQT-nH-VvT" id="bqD-Nh-QTW"/>
                        <outlet property="galleryViewButton" destination="eu6-t6-tep" id="uyL-Yv-4Z5"/>
                        <outlet property="tooltip" destination="dPE-U9-N1W" id="j7s-HS-Ebq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5e-Zb-91r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="138.61607142857142"/>
        </scene>
        <!--Microphone View Controller-->
        <scene sceneID="lAl-Wd-lE3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="2qV-fq-U9j" customClass="MicrophoneViewController" customModule="MovixVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxX-R4-rT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55a-bj-s8C" userLabel="Samples View">
                                <rect key="frame" x="0.0" y="40" width="414" height="728"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-57-XhJ" userLabel="Gallery Scroll View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                    </scrollView>
                                    <pageControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-RQ-Djf">
                                        <rect key="frame" x="20" y="688.5" width="141" height="27.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mab-57-XhJ" firstAttribute="top" secondItem="55a-bj-s8C" secondAttribute="top" id="Ewb-We-Dsi"/>
                                    <constraint firstAttribute="bottom" secondItem="dPQ-RQ-Djf" secondAttribute="bottom" constant="12" id="IHn-Ps-hmP"/>
                                    <constraint firstItem="Mab-57-XhJ" firstAttribute="width" secondItem="55a-bj-s8C" secondAttribute="width" id="Lb4-t6-u6i"/>
                                    <constraint firstItem="dPQ-RQ-Djf" firstAttribute="leading" secondItem="55a-bj-s8C" secondAttribute="leading" constant="20" id="Zht-Sf-pHI"/>
                                    <constraint firstItem="Mab-57-XhJ" firstAttribute="height" secondItem="55a-bj-s8C" secondAttribute="height" id="aFB-XA-fi7"/>
                                    <constraint firstItem="Mab-57-XhJ" firstAttribute="leading" secondItem="55a-bj-s8C" secondAttribute="leading" id="r9n-sB-422"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-sS-axq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-Im-Kaa" userLabel="Microphone View">
                                <rect key="frame" x="0.0" y="40" width="414" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Говорите!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-wM-7Hi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yc7-wM-7Hi" secondAttribute="bottom" id="CWU-HA-oGO"/>
                                    <constraint firstItem="yc7-wM-7Hi" firstAttribute="leading" secondItem="QjL-Im-Kaa" secondAttribute="leading" id="HTY-bf-WWS"/>
                                    <constraint firstItem="yc7-wM-7Hi" firstAttribute="top" secondItem="QjL-Im-Kaa" secondAttribute="top" id="R3o-VO-AUU"/>
                                    <constraint firstAttribute="trailing" secondItem="yc7-wM-7Hi" secondAttribute="trailing" id="flo-Uo-MEf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-fx-dZK" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="728" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-X7-jb6" userLabel="Left Hand Subitems">
                                        <rect key="frame" x="0.0" y="23" width="177" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-6f-aRQ" userLabel="Samples View Button">
                                                <rect key="frame" x="28.5" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KnP-HR-JHa"/>
                                                </constraints>
                                                <state key="normal" title="Примеры"/>
                                                <connections>
                                                    <action selector="toggleSamplesView:" destination="2qV-fq-U9j" eventType="touchUpInside" id="hXY-rK-3yJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IUL-6f-aRQ" firstAttribute="centerX" secondItem="ykU-X7-jb6" secondAttribute="centerX" id="CS3-EK-j7L"/>
                                            <constraint firstItem="IUL-6f-aRQ" firstAttribute="centerY" secondItem="ykU-X7-jb6" secondAttribute="centerY" id="Lfh-fU-DPy"/>
                                            <constraint firstItem="IUL-6f-aRQ" firstAttribute="height" secondItem="ykU-X7-jb6" secondAttribute="height" id="Mo2-YQ-We0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-JB-K6p" userLabel="Right Hand Subitems">
                                        <rect key="frame" x="237.5" y="23" width="176.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-J9-Fbu" userLabel="Microphone View Button">
                                                <rect key="frame" x="28.5" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xBY-Y6-B4T"/>
                                                </constraints>
                                                <state key="normal" title="Микрофон"/>
                                                <connections>
                                                    <action selector="toggleMicrophoneView:" destination="2qV-fq-U9j" eventType="touchUpInside" id="k3f-QR-KZS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cx3-J9-Fbu" firstAttribute="height" secondItem="v2n-JB-K6p" secondAttribute="height" id="Fqw-AP-0tL"/>
                                            <constraint firstItem="cx3-J9-Fbu" firstAttribute="centerX" secondItem="v2n-JB-K6p" secondAttribute="centerX" id="ckr-Vt-dPW"/>
                                            <constraint firstItem="cx3-J9-Fbu" firstAttribute="centerY" secondItem="v2n-JB-K6p" secondAttribute="centerY" id="sde-h5-IcG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ykU-X7-jb6" firstAttribute="centerY" secondItem="0Fc-fx-dZK" secondAttribute="centerY" id="GGS-XX-0IH"/>
                                    <constraint firstAttribute="height" constant="80" id="ccV-h6-Vdk"/>
                                    <constraint firstItem="v2n-JB-K6p" firstAttribute="centerY" secondItem="0Fc-fx-dZK" secondAttribute="centerY" id="f3p-Rb-Jum"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-7R-4om" userLabel="Find Movies Button">
                                <rect key="frame" x="177" y="738" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="faO-d1-fmO"/>
                                    <constraint firstAttribute="width" constant="60" id="zuy-h8-bEd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="findSimilarMovies:" destination="2qV-fq-U9j" eventType="touchUpInside" id="PLT-Qo-bjK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-J5-nwY" userLabel="Tooltip" customClass="TooltipView" customModule="MovixVision" customModuleProvider="target">
                                <rect key="frame" x="120.5" y="678" width="173" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда эта фраза?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-XU-i35">
                                        <rect key="frame" x="10" y="8" width="153" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90230707160000001" alpha="0.70444542249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rf4-XU-i35" firstAttribute="top" secondItem="Hac-J5-nwY" secondAttribute="top" constant="8" id="A8M-ug-Gsp"/>
                                    <constraint firstAttribute="width" secondItem="rf4-XU-i35" secondAttribute="width" constant="20" id="GRF-K3-upj"/>
                                    <constraint firstAttribute="height" secondItem="rf4-XU-i35" secondAttribute="height" constant="30" id="Ovo-aj-GXI"/>
                                    <constraint firstItem="rf4-XU-i35" firstAttribute="centerX" secondItem="Hac-J5-nwY" secondAttribute="centerX" id="lBP-AD-tB5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf7-WT-ZNC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hac-J5-nwY" firstAttribute="centerX" secondItem="4HF-7R-4om" secondAttribute="centerX" id="0DZ-qQ-qtn"/>
                            <constraint firstItem="QjL-Im-Kaa" firstAttribute="height" secondItem="CxX-R4-rT3" secondAttribute="height" multiplier="0.864608" id="1z8-iR-klv"/>
                            <constraint firstItem="55a-bj-s8C" firstAttribute="centerX" secondItem="cf7-WT-ZNC" secondAttribute="centerX" id="2fh-cq-yC7"/>
                            <constraint firstItem="yaI-sS-axq" firstAttribute="top" secondItem="CxX-R4-rT3" secondAttribute="top" id="8RY-cw-nW4"/>
                            <constraint firstItem="4HF-7R-4om" firstAttribute="top" secondItem="Hac-J5-nwY" secondAttribute="bottom" constant="10" id="8Ra-vm-S4P"/>
                            <constraint firstAttribute="bottom" secondItem="yaI-sS-axq" secondAttribute="bottom" id="9fl-Ij-nFT"/>
                            <constraint firstItem="cf7-WT-ZNC" firstAttribute="bottom" secondItem="0Fc-fx-dZK" secondAttribute="bottom" id="A0G-8O-pRR"/>
                            <constraint firstItem="QjL-Im-Kaa" firstAttribute="centerY" secondItem="cf7-WT-ZNC" secondAttribute="centerY" id="ANH-bT-6XE"/>
                            <constraint firstAttribute="trailing" secondItem="yaI-sS-axq" secondAttribute="trailing" id="LCQ-Pf-U9G"/>
                            <constraint firstItem="55a-bj-s8C" firstAttribute="width" secondItem="CxX-R4-rT3" secondAttribute="width" id="Mdz-CB-zqc"/>
                            <constraint firstItem="ykU-X7-jb6" firstAttribute="leading" secondItem="cf7-WT-ZNC" secondAttribute="leading" id="OI0-8Z-SnK"/>
                            <constraint firstItem="v2n-JB-K6p" firstAttribute="leading" secondItem="4HF-7R-4om" secondAttribute="trailing" constant="0.5" id="ORB-pO-VwG"/>
                            <constraint firstItem="yaI-sS-axq" firstAttribute="leading" secondItem="CxX-R4-rT3" secondAttribute="leading" id="Qlf-TE-1gM"/>
                            <constraint firstItem="cf7-WT-ZNC" firstAttribute="trailing" secondItem="0Fc-fx-dZK" secondAttribute="trailing" id="ThZ-sy-GHW"/>
                            <constraint firstItem="v2n-JB-K6p" firstAttribute="trailing" secondItem="0Fc-fx-dZK" secondAttribute="trailing" id="VNS-68-s6x"/>
                            <constraint firstItem="55a-bj-s8C" firstAttribute="height" secondItem="CxX-R4-rT3" secondAttribute="height" multiplier="0.864608" id="VmK-wr-arq"/>
                            <constraint firstItem="4HF-7R-4om" firstAttribute="centerX" secondItem="0Fc-fx-dZK" secondAttribute="centerX" id="XDN-lI-7Kw"/>
                            <constraint firstItem="55a-bj-s8C" firstAttribute="centerY" secondItem="cf7-WT-ZNC" secondAttribute="centerY" id="da0-tj-sp4"/>
                            <constraint firstItem="4HF-7R-4om" firstAttribute="centerY" secondItem="0Fc-fx-dZK" secondAttribute="centerY" id="fu6-0K-VQy"/>
                            <constraint firstItem="QjL-Im-Kaa" firstAttribute="width" secondItem="CxX-R4-rT3" secondAttribute="width" id="g5V-db-rd9"/>
                            <constraint firstItem="0Fc-fx-dZK" firstAttribute="leading" secondItem="cf7-WT-ZNC" secondAttribute="leading" id="nGS-8u-csa"/>
                            <constraint firstItem="QjL-Im-Kaa" firstAttribute="centerX" secondItem="cf7-WT-ZNC" secondAttribute="centerX" id="oc5-ei-Hza"/>
                            <constraint firstItem="ykU-X7-jb6" firstAttribute="trailing" secondItem="4HF-7R-4om" secondAttribute="leading" id="qAN-4N-Rqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHt-6g-p7K"/>
                    <connections>
                        <outlet property="dimmingView" destination="yaI-sS-axq" id="olD-UJ-k06"/>
                        <outlet property="findMoviesButton" destination="4HF-7R-4om" id="vea-yp-2bV"/>
                        <outlet property="microphoneView" destination="QjL-Im-Kaa" id="I1M-tX-2WA"/>
                        <outlet property="microphoneViewButton" destination="cx3-J9-Fbu" id="Uc4-h6-PvH"/>
                        <outlet property="samplesView" destination="55a-bj-s8C" id="m06-yU-4ba"/>
                        <outlet property="samplesViewButton" destination="IUL-6f-aRQ" id="XTp-As-UHb"/>
                        <outlet property="tooltip" destination="Hac-J5-nwY" id="oie-uL-pdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uys-9h-VWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="877"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="fHV-fb-TZj">
            <objects>
                <viewController storyboardIdentifier="ResultsDisplayViewController" modalPresentationStyle="overCurrentContext" id="kIj-Tm-5sk" customClass="MoviesListViewController" customModule="MovixVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjc-sg-A3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-e2-21C" userLabel="Container">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-LJ-akG" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Найдено фильмов: 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-Rb-NFp">
                                                <rect key="frame" x="20" y="13" width="374" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DMj-Rb-NFp" secondAttribute="trailing" constant="20" id="1b6-cA-gWU"/>
                                            <constraint firstAttribute="height" constant="48" id="HmS-7L-HOf"/>
                                            <constraint firstItem="DMj-Rb-NFp" firstAttribute="leading" secondItem="6tE-LJ-akG" secondAttribute="leading" constant="20" id="S8I-y8-hEt"/>
                                            <constraint firstItem="DMj-Rb-NFp" firstAttribute="centerY" secondItem="6tE-LJ-akG" secondAttribute="centerY" id="cV8-Xf-ROY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-Hy-AsK">
                                        <rect key="frame" x="0.0" y="48" width="414" height="624"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieViewCell" rowHeight="132" id="LSb-xG-HIo" customClass="MovieViewCell" customModule="MovixVision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSb-xG-HIo" id="Ta6-hB-u34">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-Qw-RAC">
                                                            <rect key="frame" x="20" y="14" width="108" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="jiN-sm-nXP"/>
                                                                <constraint firstAttribute="width" secondItem="BW7-Qw-RAC" secondAttribute="height" multiplier="1:1" id="qba-7i-5YS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-x3-vw9" userLabel="Title Label">
                                                            <rect key="frame" x="148" y="14" width="246" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u61-ow-ASg" userLabel="Subtitle Label">
                                                            <rect key="frame" x="148" y="37.5" width="246" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <color key="textColor" white="0.54758105930000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="17U-1F-yhq">
                                                            <rect key="frame" x="148" y="86" width="246" height="36"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-re-hjR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="36"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="7ku-SN-sNQ"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gPP-Jf-M0M"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Открыть"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="openMovix:" destination="LSb-xG-HIo" eventType="touchUpInside" id="aCg-lc-Ssl"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z5T-x3-vw9" firstAttribute="leading" secondItem="BW7-Qw-RAC" secondAttribute="trailing" constant="20" id="6OI-Rr-axU"/>
                                                        <constraint firstItem="17U-1F-yhq" firstAttribute="leading" secondItem="z5T-x3-vw9" secondAttribute="leading" id="9d0-jx-B7V"/>
                                                        <constraint firstItem="17U-1F-yhq" firstAttribute="width" secondItem="z5T-x3-vw9" secondAttribute="width" id="C2a-PO-OK3"/>
                                                        <constraint firstItem="z5T-x3-vw9" firstAttribute="top" secondItem="BW7-Qw-RAC" secondAttribute="top" id="Jge-oQ-2Ge"/>
                                                        <constraint firstItem="BW7-Qw-RAC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ta6-hB-u34" secondAttribute="top" constant="10" id="NvS-fo-Wo4"/>
                                                        <constraint firstAttribute="bottom" secondItem="BW7-Qw-RAC" secondAttribute="bottom" constant="10" id="V4k-9V-mtg"/>
                                                        <constraint firstAttribute="trailing" secondItem="z5T-x3-vw9" secondAttribute="trailing" constant="20" id="WMp-es-fj7"/>
                                                        <constraint firstItem="BW7-Qw-RAC" firstAttribute="leading" secondItem="Ta6-hB-u34" secondAttribute="leading" constant="20" id="bVj-Nj-QQw"/>
                                                        <constraint firstItem="u61-ow-ASg" firstAttribute="leading" secondItem="z5T-x3-vw9" secondAttribute="leading" id="iVb-G1-hKn"/>
                                                        <constraint firstItem="u61-ow-ASg" firstAttribute="trailing" secondItem="z5T-x3-vw9" secondAttribute="trailing" id="jZQ-8c-m1l"/>
                                                        <constraint firstItem="17U-1F-yhq" firstAttribute="bottom" secondItem="BW7-Qw-RAC" secondAttribute="bottom" id="qi7-0V-6tF"/>
                                                        <constraint firstItem="u61-ow-ASg" firstAttribute="top" secondItem="z5T-x3-vw9" secondAttribute="bottom" id="xc6-dQ-18q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="posterImageView" destination="BW7-Qw-RAC" id="OHR-tf-Nf7"/>
                                                    <outlet property="subtitleLabel" destination="u61-ow-ASg" id="2wi-Ug-LDF"/>
                                                    <outlet property="titleLabel" destination="z5T-x3-vw9" id="8Xu-Ya-vXr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kIj-Tm-5sk" id="p2o-R2-hf3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6tE-LJ-akG" firstAttribute="top" secondItem="15Y-e2-21C" secondAttribute="top" id="6EF-i5-oBk"/>
                                    <constraint firstItem="mHe-Hy-AsK" firstAttribute="leading" secondItem="15Y-e2-21C" secondAttribute="leading" id="C7R-Em-8b7"/>
                                    <constraint firstItem="6tE-LJ-akG" firstAttribute="leading" secondItem="15Y-e2-21C" secondAttribute="leading" id="XCG-n1-Ipk"/>
                                    <constraint firstItem="mHe-Hy-AsK" firstAttribute="width" secondItem="15Y-e2-21C" secondAttribute="width" id="d8q-GD-uel"/>
                                    <constraint firstItem="6tE-LJ-akG" firstAttribute="width" secondItem="15Y-e2-21C" secondAttribute="width" id="gkU-3u-hwT"/>
                                    <constraint firstItem="mHe-Hy-AsK" firstAttribute="top" secondItem="6tE-LJ-akG" secondAttribute="bottom" id="hNt-xh-sdG"/>
                                    <constraint firstAttribute="bottom" secondItem="mHe-Hy-AsK" secondAttribute="bottom" id="tUO-MJ-CSA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msC-pE-ERy">
                                <rect key="frame" x="354" y="230" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F27-XE-Zpb"/>
                                    <constraint firstAttribute="width" constant="40" id="j0u-NV-fcb"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="kIj-Tm-5sk" eventType="touchUpInside" id="ugC-kz-uT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wso-aa-3pZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wso-aa-3pZ" firstAttribute="trailing" secondItem="msC-pE-ERy" secondAttribute="trailing" constant="20" id="4U2-ap-oLG"/>
                            <constraint firstItem="15Y-e2-21C" firstAttribute="leading" secondItem="wso-aa-3pZ" secondAttribute="leading" id="Em1-lE-iGO"/>
                            <constraint firstItem="wso-aa-3pZ" firstAttribute="trailing" secondItem="15Y-e2-21C" secondAttribute="trailing" id="Uwe-Sr-nhN"/>
                            <constraint firstAttribute="bottom" secondItem="15Y-e2-21C" secondAttribute="bottom" id="b6b-53-5UY"/>
                            <constraint firstItem="6tE-LJ-akG" firstAttribute="top" secondItem="msC-pE-ERy" secondAttribute="top" constant="-5" id="l67-lj-HgG"/>
                            <constraint firstItem="15Y-e2-21C" firstAttribute="height" secondItem="Mjc-sg-A3N" secondAttribute="height" multiplier="0.75" id="qsk-f9-9hG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="DMj-Rb-NFp" id="yJ1-QC-sS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF6-jj-iMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
